body, .dx-widget {
  font-family: 'Open Sans', sans-serif;
}

#tasks {
  max-height: 540px;
}

.up-text {
  text-transform: uppercase;
}

.low-text {
  text-transform: lowercase;
}

#tasks .dx-treelist-rowsview td {
  vertical-align: middle;
}

.img,
.name {
  display: inline-block;
  vertical-align: middle;
}

.img {
  height: 50px;
  width: 50px;
  margin-right: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 25px;
  border: 1px solid lightgray;
  background-color: #fff;
}

.props {
  display: block;
  margin-bottom: 8px;

  .prop {
    display: inline-block;
    margin-right: 7px;
  }
}

.prop {
  .key {
    color: #9B0404;
    float: left;
    padding-right: 8px;
    padding-left: 3px;
    font-size: 13px;
  }

  .value {
    color: #9B0404;
    display: inline;
  }
}

.attach_file {
  position: relative;

  &:before {
    content: '';
    display: inline-block;
    width: 9px;
    height: 17px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("./icons/attach.svg");
    position: absolute;
    top: 0;
    left: -21px;
  }

  .key {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
  }

  .value {
    text-transform: uppercase;
    font-size: 13px;
  }

}

.dx-treelist-icon-container {
  margin-top: 4px;
}

.commonfile {
  padding-left: 16px;
  position: relative;
  margin-left: 12px;
  margin-top: 8px;

  &:before {
    content: '';
    width: 12px;
    height: 15px;
    display: inline-block;
    background-size: contain;
    background-image: url("icons/doc.svg");
    background-repeat: no-repeat;
    position: absolute;
    left: -7px;
    top: 0;
  }

  &:after {
    content: '';
    width: 18px;
    height: 18px;
    display: inline-block;
    background-size: contain;
    position: absolute;
    left: -7px;
    top: 23px;
  }

  &.commonfile_status__green:after {
    background-image: url("icons/flag_green.svg");
  }

  &.commonfile_status__yellow:after {
    background-image: url("icons/flag_yellow.svg");
  }

  &.commonfile_status__red:after {
    background-image: url("icons/flag_red.svg");
  }

  .commonfile_type {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 4px;
  }

  .commonfile_name {
    margin-bottom: 8px;
  }
}

.doctype {
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;

  &.doctype__green {
    background-image: url("icons/flag_green.svg");
  }

  &.doctype__yellow {
    background-image: url("icons/flag_yellow.svg");
  }

  &.doctype__red {
    background-image: url("icons/flag_red.svg");
  }

}

.dx-command-edit {
  div {
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 4px;
    }

  }

  a {
    .button_link()
  }
}
.button_link{
  display: inline-block;
  background: #EBEBEB;
  border: 1px solid #EBEBEB;
  border-radius: 50px;
  padding: 4px 17px 6px;
  color: #04139B;
  text-decoration: none;

  &:hover {
    border: 1px solid #04139B
  }
}

.invert_link{
  background: #fff;
  border: 1px solid #fff;

  &:hover {
    border: 1px solid #04139B
  }
}
.buttons_area{
  a{
    .button_link()
  }
  a{
    margin:0 5px;
  }

}

.dx-selection {
  .dx-command-edit {
    div {
      a{
        .invert_link()
      }
    }
  }
}


.doc_control {
  display: inline-block;
  border: 2px solid rgba(155, 4, 4, 0.4);
  color: #9B0404;
  font-weight: bold;
  line-height: 14px;
  padding: 0 3px 0 2px;
  margin-right: 15px;
}

.dx-treelist-rowsview {
  .dx-treelist-empty-space {
    width: 26px;
  }

  .dx-treelist-collapsed,
  .dx-treelist-expanded {
    span {
      position: absolute;
      top: 10px;
    }
  }
}

.props_fromto{
  color: #1D4099;
  margin-bottom: 4px;
}
.arrow_fromto {
  display: inline-block;
  width: 15px;
  height: 10px;
  background-image: url("./icons/arr_right.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 10px;
}

.props_answer {
  div {
    display: inline-block;
    font-size: 14px;
  }

  .key {
    padding-right: 5px;
  }

  .value {
    color: #1D4099;
  }
}
.dx-treelist-select-all .dx-checkbox{
  margin-top: 7px;
}
.dx-treelist-icon-container.dx-editor-inline-block .dx-checkbox{
  margin-top: -4px;
}